<div class="container">
    <form #categoryForm="ngForm" (ngSubmit)="categorySubmit(categoryForm)">
            
          <div class="form-group">
            <label style="font-size:15px;">Category Name</label>
            <input type="text" class="form-control" placeholder="Enter Category Name" name="categoryName" #categoryName="ngModel" [(ngModel)]="category.categoryName"
              required>
            <div class="alert alert-danger" *ngIf="categoryName.dirty && categoryName.invalid">
              <strong>Oh snap!</strong>
              category Name can't be empty !
            </div>
          </div>
      
          
      
          <button class="btn btn-primary" id="btnsignup" type="submit" [disabled]="categoryForm.pristine || categoryForm.invalid">Add</button>
      </form>
      <br><br>
      <button class="btn btn-primary" type="button" data-toggle="collapse"
  aria-controls="comment" (click)="getCategory()">
  view
</button>
      
        <div class="alert alert-success mt-3" *ngIf="successFlag">
          <i class="fas fa-circle-notch fa-spin fa-lg mr-3"></i>
          <strong>Hang On to view</strong> category has been added successfuly.
        </div>
      
        <div class="alert alert-danger mt-3" *ngIf="errorFlag">
          <i class="fas fa-exclamation-circle fa-lg mr-3"></i>
          <strong>Oops!</strong> Couldn't add category. Please try again !
        </div>
      
      </div>



          
      <div class="container" style="margin-top: 100px;">
      <table  style="width:1100px;" border="1">
        <tr class="table-active" *ngFor="let category of categorys;let i=index;">
           
          <td style="text-align: center;">{{category.cid}}</td>
          <td style="text-align: center;">{{category.categoryName}}</td>
              <td style="text-align: center;"><button class="btn btn-danger"type="button" 
                 (click)="deleteCategory(category.cid,i)">
                  <i class="fas fa-trash-alt"></i>
              </button></td>
            </tr>     
      </table>  
        </div>